# Linketinder-Project

./: README.md  build.gradle
backend/: DDL.sql  DML.sql  DQL.sql  banco.sql  build.gradle
backend/src/main/groovy/com/acelerazg/: Main.groovy
backend/src/main/groovy/com/acelerazg/common/: CorsHandler.groovy  EnvHandler.groovy  JsonHandler.groovy  Response.groovy
backend/src/main/groovy/com/acelerazg/controller/: CandidateController.groovy  CompanyController.groovy  Controller.groovy  JobController.groovy  MatchController.groovy
backend/src/main/groovy/com/acelerazg/dao/: AddressDAO.groovy  CandidateDAO.groovy  CompanyDAO.groovy  CompetencyDAO.groovy  DAO.groovy  JobDAO.groovy  MatchEventDAO.groovy  PersonDAO.groovy
backend/src/main/groovy/com/acelerazg/dto/: AnonymousCandidateDTO.groovy  CandidateDTO.groovy  CompanyDTO.groovy  CreateCandidateDTO.groovy  CreateCompanyDTO.groovy  CreateJobDTO.groovy  JobDTO.groovy  MatchDTO.groovy
backend/src/main/groovy/com/acelerazg/exceptions/: DataAccessException.groovy  EmptyCollectionException.groovy
backend/src/main/groovy/com/acelerazg/factory/: LinketinderFactory.groovy
backend/src/main/groovy/com/acelerazg/linketinder/: Linketinder.groovy
backend/src/main/groovy/com/acelerazg/model/: Address.groovy  Candidate.groovy  Company.groovy  Competency.groovy  Job.groovy  LikeResult.groovy  Person.groovy
backend/src/main/groovy/com/acelerazg/model/builder/: AddressBuilder.groovy  CandidateBuilder.groovy  CompanyBuilder.groovy  CompetencyBuilder.groovy  JobBuilder.groovy
backend/src/main/groovy/com/acelerazg/modelos/: Candidato.groovy  Curtida.groovy  Empresa.groovy  Pessoa.groovy
backend/src/main/groovy/com/acelerazg/persistence/: DatabaseHandler.groovy  Migrate.groovy  Seed.groovy
backend/src/main/groovy/com/acelerazg/persistency/: DatabaseHandler.groovy  Migrate.groovy  Seed.groovy
backend/src/main/groovy/com/acelerazg/service/: CandidateService.groovy  CompanyService.groovy  JobService.groovy  MatchService.groovy
backend/src/main/groovy/com/acelerazg/traits/: temCompetencias.groovy
backend/src/main/groovy/com/acelerazg/utils/: EnvHandler.groovy  InputReader.groovy  JsonHandler.groovy
backend/src/main/groovy/com/acelerazg/view/: Menu.groovy
backend/src/main/groovy/com/acelerazg/view/input/: InputReader.groovy  InputValidator.groovy  ValidationResult.groovy
backend/src/main/groovy/com/acelerazg/web/: AppInitializer.groovy
backend/src/main/resources/db/: data.sql  queries.sql  schema.sql
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/groovy/com/aceleragz/linketinder/: LinketinderTest.groovy
backend/src/test/groovy/com/acelerazg/controller/: CandidateControllerTest.groovy  CompanyControllerTest.groovy  JobControllerTest.groovy  MatchControllerTest.groovy
backend/src/test/groovy/com/acelerazg/service/: CandidateServiceTest.groovy  CompanyServiceTest.groovy  JobServiceTest.groovy
backend/src/test/groovy/com/acelerazg/view/input/: InputValidatorTest.groovy
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: Store.ts  app.ts  main.ts
frontend/src/components/candidateCard/: candidateCard.module.css  candidateCard.ts
frontend/src/persistency/: IdGenerator.ts  LocalStorage.ts  Store.ts
frontend/src/styles/: main.css
frontend/src/types/: Address.ts  Candidate.ts  Company.ts  Competency.ts  Job.ts  Match.ts  Person.ts
frontend/src/utils/: ApiGateway.ts  AppContext.ts  Router.ts  router.ts
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
