plugins {
    id 'groovy'
}

group = 'com.acelerazg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.6'
    implementation 'org.postgresql:postgresql:42.7.8'

    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "net.bytebuddy:byte-buddy:1.17.7"
}

test {
    useJUnitPlatform()
}

tasks.register('migrate', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.acelerazg.persistency.Migrate'
}

tasks.register('seed', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.acelerazg.persistency.Seed'
}

tasks.register('run', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.acelerazg.Main'
    standardInput = System.in
}